<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: blanchedalmond;
            width: 300px; 
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left: 10px;

        }


    </style>
</head>
<body>
    <h1>Exemplos de caixa Box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>