<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            background-color: gray;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 2em;
            padding: 10px; 
        }
        thead > tr > th{
            top: -1px;
            background-color: gray;
            position: sticky;
        }

        tbody >tr:nth-child(2n){
            background-color: rgb(225, 250, 215);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }





    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>

            </tr>
        </thead>


        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 157 404</td>
            </tr>
            <tr>
                <td >Rio de janeiro</td>
                <td class="num">17 267 404</td>
            </tr>
            <tr>
                <td >Bahia</td>
                <td class="num">14 004 454</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td >Pernambuco</td>
                <td class="num">8 796 448	</td>
            </tr>
            <tr>
                <td >Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td >Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td >Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td >Goias</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td >Amazonas</td>
                <td class="num"> 3 483 985</td>
            </tr>
            <tr>
                <td >Espirito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td >Paraiba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td >Mato Grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td >Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr>
                <td >Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr>
                <td >Piaui</td>
                <td class="num">3 118 360</td>
            </tr>
            <tr>
                <td >Distrito Federal</td>
                <td class="num">2 570 160	</td>
            </tr>
            <tr>
                <td >Mato Grosso do Sul</td>
                <td class="num">2 449 024	</td>
            </tr>
            <tr>
                <td >Sergipe</td>
                <td class="num">2 068 017	</td>
            </tr>
            <tr>
                <td >Rondonia</td>
                <td class="num">1 562 409	</td>
            </tr>
            <tr>
                <td >Tocantins</td>
                <td class="num">1 383 445	</td>
            </tr>
            <tr>
                <td >Acre</td>
                <td class="num">733 559	</td>
            </tr>
            <tr>
                <td >Amapá</td>
                <td class="num">669 526	</td>
            </tr>
            <tr>
                <td >Roraima</td>
                <td class="num">450 479	</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>

        </tfoot>



    </table>
    
</body>
</html>